<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/46fce7ab04.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-image: url(1105717.jpg);
        background-size: 100%;
        background-repeat: no-repeat;        
    }
    nav{
        background-color: #e0eff8;
    }
    #logo{
        width: 55px;
        height: 55px;
    }
    .formulaire {
        background-color:rgba(255, 255, 255, 0.808);
        width: 25%;
        text-align: center;
        padding: 10px;
        margin-top: 100px;
        margin-right: 220px;
        margin-bottom: 50px;
        border-radius: 25px;
        
    }
    input[type="email"],input[type="password"]{
        outline: none;
        border-bottom: 1px solid red;
        border-top: 1px solid blue;
        padding: 2.5px;
        
    }
    .formulaire button {
        padding: 2.5px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50px;
        cursor: pointer;
    }
    .user .pass .successful{
        display: none;
    }
    .partenaires{
        display: flex;
        justify-content: space-around;
    }
    .partenaires img {
        width: 200px;
        height: 100px;
        margin-bottom: 10px;
    }
    .partenaires img:hover{
        border-bottom: 2px solid yellow;
    }
    .sociaux{
        display: flex;
        justify-content: space-around;
    }
    .sociaux img {
        width: 200px;
        height: 100px;
    }
    .sociaux img:hover{
        border: 2px solid white;
    }
    footer{
        background-color: rgb(13, 13, 48);
    }
    h1{
        color: white;
        text-align: center;
        font-size: x-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    fieldset{
        border: 1px solid yellow;
    }
    legend{
        color: yellow;
        text-align: center;
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }
    #FCB {
        width: 100%;
        height: 110px;
        padding: 5px;
    }
    #intro {
        font-size: x-large;
        color: white;
        font-family: Arial black;
        background-color: rgba(0, 0, 0, 0.534);
        width: 50%;
        height: 55%;
        margin-top: 50px;
        margin-left: 25px;
        border-radius: 25px;
        padding: 10px;
    }
    #intro button{
        text-align: center;
        color: white;
        background-color: rgb(156, 9, 9);
        margin-left: 225px;
        padding: 5px;
        border: 2px solid yellow;
        border-radius: 5px;
    }
    #intro button a {
        text-decoration: none;
        color: white;
    }
    .all {
        display: flex;
    }
    
    @media screen and (max-width:1280px){
        body{
            background-size: 200%;
            background-repeat: no-repeat;
        }
        .all{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #intro {
            font-size: large;
            width: 75%;
            text-align: center;
        }
        #intro button{
            margin-left: 0px;
        }
        .formulaire{
            width: 40%;
        }
        .sociaux{
            display: flex;
            flex-wrap: wrap;
        }
        .sociaux img {
            width: 150px;
            height: 100px;
        }
    }
    @media screen and (max-width:926px) {
        body{
            background-size: cover;
            background-repeat: no-repeat;
        }
        .formulaire{
            width: 50%;
            margin-left: 225px;
        }
        .partenaires img {
            width: 125px;
            height: 100px;
            margin-bottom: 10px;
        }
    }
    @media screen and (max-width:568px){
        .partenaires img {
            width: 100px;
        }
    }
    
</style>
<body>
    <header>       
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="projet.html">
                    <img id="logo" src="logo-FCB.png" alt="FCB">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item"><a class="nav-link" href="history.html">history</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Boutique</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" id="search" style="border: 1px solid #8f0000;" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" id="searchButton" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item" style="padding-left: 5px;"><a class="nav-link" href="sign up.html"><i class="fa-solid fa-right-to-bracket" style="color: #8f0000; margin-right: 5px;"></i>Sign Up</a></li>
                        <li class="nav-item" style="padding-left: 5px;"><a class="nav-link" href="login.html"><i class="fa-solid fa-user" style="color: #8f0000; margin-right: 5px;"></i>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="all">
        <div id="intro">
            <p>Le Futbol Club Barcelona, <br>
                communément appelé FC Barcelone (Barça), <br>
                est un club de football espagnol fondé en 1899, <br>
                basé à Barcelone, capitale de la Catalogne,<br>
                et qui évolue dans le championnat d'Espagne... 
            </p>
            <button><a href="">En savoir plus</a></button>
        </div>
        <div class="formulaire container">
            <form>
                <div class="login form-group">
                    <label for="username">Email :</label><br>
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input type="email" id="username" name="username" placeholder=" **...**@gmail.com" class="form-control">
                    <div id="user"></div><br>
                    <label for="password">Mode De Passe :</label><br>
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" id="password" name="password" placeholder=" *******" class="form-control">
                    <div id="pass"></div>
                </div>
                <p>si vous n'avez pas de compte cliquez  <a href="sign up.html">ici</a></p>
            </form>
            <button type="submit" id="submitButton">Envoyer</button>
            <div id="successful"></div>
        </div>
    </div>
    <footer>
        <div>
            <img id="FCB" src="fcb.png" alt="FCB">
        </div>
        <div>
            <fieldset>
                <legend>PARTENAIRES PRINCIPAUX DU CLUB</legend>
                <div class="partenaires">
                    <div>
                        <a href="https://www.nike.com/ma/">
                            <img src="nice.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://open.spotify.com/genre/0JQ5DAqbMKFzsCGvlWfxyX">
                            <img src="spotify.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.philips.co.uk/c-m-so/tv">
                            <img src="ambilight.png" alt="">
                        </a>
                    </div>
                </div>
            </fieldset>
            <h1>Suivez le Barça sur les réseaux sociaux</h1>
            <div class="sociaux">
                <div>
                    <a href="https://www.facebook.com/fcbarcelona/">
                        <img src="fb.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/fcbarcelona_fra">
                        <img src="twitter.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/fcbarcelona">
                        <img src="youtube.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/fcbarcelona/">
                        <img src="insta.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.tiktok.com/@fcbarcelona">
                        <img src="tiktok.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://open.spotify.com/user/31gorrj76f2m3wczoifm6f6tbn3q?si=a20bf0c076684729&nd=1">
                        <img src="spoti.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $('#submitButton').click(function(){
            var username= $('#username').val();
            var password= $('#password').val();
            if (username === '' && password === '') {
                $('#user').text('Invalid your Email').css('color','red');
                $('#pass').text('Invalid your password').css('color','red');
            }
            else if (username === '') {
                $('#user').text('Invalid your Email').css('color','red');
            } 
            else if (password === ''){
                $('#pass').text('Invalid your password').css('color','red');
            }
            else {
                $('#successful').text('Login successful').css('color','green');
            }
    });

    $('#username').keyup(function() {
        if ($(this).val() !== '') {
            $('#user').hide();
        }
    });

    $('#password').keyup(function() {
        if ($(this).val() !== '') {
            $('#pass').hide();
        }
    });

    $('#username, #password').keyup(function() {
        if ($(this).val() == '') {
            $('#successful').hide();
        }
    }); 
</script>
    
</body>
</html>