<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/46fce7ab04.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #d0e4f0;
        }
        nav{
            background-color: #e0eff8;
        }
        #logo{
            width: 55px;
            height: 55px;
        }
        #logo1{
            width: 100%;
            height: 200px;
        }
        main {
            padding: 2em;
        }
        .produits {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            height: auto;           
        }
        .prod {
            background-image: url(-1_orig.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1em;
            text-align: center;
            width: 30%;
            margin-bottom: 1em;
            box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.781);
            transform: translateY(20px);
            opacity: 0;
            animation: fadeInUp 0.5s ease forwards;
        }
        .prod img {
            width: 50%;
            height: auto;
            border-bottom: 2px solid #ffffff;
            margin-bottom: 1em;
            padding-bottom: 1em;
            transition: transform 0.3s;
        }

        .prod img:hover {
            transform: scale(1.1);
        }

        .prod h2 {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
            margin: 0.5em 0;
        }

        .prod p {
            font-family: arial black;
            font-size: 1.2em;
            color: black;
            border: 3px solid white;
            border-radius: 100px 0px 100px;
            background-color: rgb(15, 195, 240);
        }
        .prod select {
            font-size: 1em;
            padding: 0.5em;
            margin-bottom: 0.5em;
            font-family: georgia;
            border-top:2px solid red ;
            border-bottom: 2px solid blue;
            border-left: 2px solid red;
            border-right: 2px solid blue;
            border-radius: 10px;
        }
        .description{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
            padding: 2px;
            border-radius: 10px;
        }

        .prod button {
            background-color:#8f0000;
            color: white;
            border: none;
            padding: 0.5em 1em;
            margin-top: 5px;
            margin-left: 5px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .prod button:hover {
            background-color: #d0e4f0;
            color: #000;
            transform: scale(1.1);
        }


        @keyframes fadeInUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        h4{
            margin-top: 10px;
            font-size: 50px;
            font-family: arial black;
            text-align: center;
            color: #e0eff8;
            background-color: #8f0000;
            text-decoration: underline yellow;
            padding-bottom: 3px;
        }
        #cartContainer{
            background-image: url(GIfX3UHWIAAJBr9.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(54, 6, 6);
            text-align: center;
            border-radius: 20px;
            margin-top: 5px;
        }
        #cart{
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #totalPrice{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        .partenaires{
            display: flex;
            justify-content: space-around;
        }
        .partenaires img {
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
        }
        .partenaires img:hover{
            border-bottom: 2px solid yellow;
        }
        .sociaux{
            display: flex;
            justify-content: space-around;
        }
        .sociaux img {
            width: 200px;
            height: 100px;
        }
        .sociaux img:hover{
            border: 2px solid white;
        }
        footer{
            background-color: rgb(13, 13, 48);
        }
        h1{
            color: white;
            text-align: center;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        fieldset{
            border: 1px solid yellow;
        }
        legend{
            color: yellow;
            text-align: center;
            font-size: large;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        #FCB {
            width: 100%;
            height: 110px;
            padding: 5px;
        }
        @media screen and (max-width:926px) {
            .produits {
            display: flex;
            flex-direction: column;          
            }
            .prod {
            width: 100%;
            }
            .partenaires img {
                width: 125px;
                height: 100px;
                margin-bottom: 10px;
            }
            .sociaux{
                display: flex;
                flex-wrap: wrap;
            }
            .sociaux img {
                width: 150px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <header>       
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="projet.html">
                    <img id="logo" src="logo-FCB.png" alt="FCB">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item"><a class="nav-link" href="history.html">history</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Boutique</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" id="search" style="border: 1px solid #8f0000;" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" id="searchButton" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item" style="padding-left: 5px;"><a class="nav-link" href="#cartContainer"><i class="fa-solid fa-cart-shopping" style="color: #8f0000; margin-right: 5px;"></i>panier</a></li>
                        <li class="nav-item" style="padding-left: 5px;"><a class="nav-link" href="sign up.html"><i class="fa-solid fa-right-to-bracket" style="color: #8f0000; margin-right: 5px;"></i>Sign Up</a></li>
                        <li class="nav-item" style="padding-left: 5px;"><a class="nav-link" href="login.html"><i class="fa-solid fa-user" style="color: #8f0000; margin-right: 5px;"></i>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <img id="logo1" src="logo1.png" alt="FCB">
    <main>
        <section class="produits">
            <article class="prod">
                <img src="kits1.png" alt="Product 1" onclick="showDetails(this)">
                <h2>LFP FC Barcelona home shirt 23/24 Player's Edition - PEDRI</h2>
                <p class="price">$185.00</p>
                <select class="size" data-base-price="185">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description"><strong> FC Barcelona match home shirt 23/24. </strong><br>
                    - Nike Dri-FIT technology <br>
                    - High-stretch, quick-drying fabric <br>
                    - 100% recycled polyester <br>
                    - Colour: Blue and scarlet. 
                </span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="kits2.png" alt="Product 2" onclick="showDetails(this)">
                <h2>LFP FC Barcelona home shirt 23/24 Player's Edition - LAMINE YAMAL</h2>
                <p class="price">$185.00</p>
                <select class="size" data-base-price="185">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description"><strong> FC Barcelona match home shirt 23/24. </strong><br>
                    - Nike Dri-FIT technology <br>
                    - High-stretch, quick-drying fabric <br>
                    - 100% recycled polyester <br>
                    - Colour: Blue and scarlet.
                </span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="kits3.png" alt="Product 3" onclick="showDetails(this)">
                <h2>Short sleeve t-shirt with Barça print</h2>
                <p class="price">$40.00</p>
                <select class="size" data-base-price="40">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description">Red short-sleeved t-shirt with navy blue weave. Shield and inscription "1899" stamped on the front.</span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="kits4.png" alt="Product 1" onclick="showDetails(this)">
                <h2>Blue striped polo with shield</h2>
                <p class="price">$65.00</p>
                <select class="size" data-base-price="65">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description">Polo shirt with blue vertical stripes and lapel collar. Shield printed on the chest and "Barça" inscription in the center. <br>
                    Text "1899" printed on the back at the neck.
                </span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="kits5.png" alt="Product 1" onclick="showDetails(this)">
                <h2>1995-97's Season Shirt</h2>
                <p class="price">$70.00</p>
                <select class="size" data-base-price="70">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description">Replica of the FC Barcelona kit shirt for the 1995-97 seasons. Following the same pattern and looking for the most similar fabrics possible to the original. Lapel collar. Short sleeve. Colour: Turquoise blue.</span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="kits6.png" alt="Product 1" onclick="showDetails(this)">
                <h2>1899 Retro Home Kit Shirt - Long Sleeves</h2>
                <p class="price">$75.00</p>
                <select class="size" data-base-price="75">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description">Replica of the first FC Barcelona shirt from 1899. A retro long sleeve shirt that players like Joan Gamper wore in 1899, the year the club was founded. <br>
                    Its cotton fabric makes for a comfortable and lightweight garment. Lapel collar. Long sleeves. Fastening with 4 contrasting buttons. Colour: Blue and scarlet. Sold exclusively by Barça Stores.
                </span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="kits7.png" alt="Product 1" onclick="showDetails(this)">
                <h2>Away Kit Ball 23/24 Baça Nike</h2>
                <p class="price">$30.00</p>
                <select class="size" data-base-price="30">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description">Nike ball from the 23/24 season with the FC Barcelona home kit print. Features the Barça crest and Nike logo. Color: white, blue, red, and yellow.</span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="shop1.png" alt="Product 1" onclick="showDetails(this)">
                <h2>Stadium with grass from the last pitch at Spotify Camp Nou Stadium</h2>
                <p class="price">$50.00</p>
                <select class="size" data-base-price="50">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description">Original grass from Spotify Camp Nou, which has been authenticated by a distinguished notary public of Barcelona, with protocol number 2429 of 1 June 2023. <br>
                    Size: 14x11,5x4cm
                </span>
                <button>Add to Cart</button>
            </article>
            <article class="prod">
                <img src="kit.png" alt="Product 1" onclick="showDetails(this)">
                <h2>UCL FC Barcelona home shirt 23/24 - Junior</h2>
                <p class="price">$90.00</p>
                <select class="size" data-base-price="90">
                    <option value="" disabled selected>Taille</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <span class="description"><strong> FC Barcelona home shirt 23/24 for kids from 6 to 14 years.</strong><br>
                    - Nike Dri-FIT technology <br>
                    - High-stretch, quick-drying fabric <br>
                    - 100% recycled polyester <br>
                    - Colour: Blue and scarlet.
                </span>
                <button>Add to Cart</button>
            </article>
        </section>
        <h4>Boutique</h4>
        <div id="cartContainer">
            <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 30px;" >Cart</h2>
            <div id="cart"></div>
            <h3 id="totalPrice">Total Price: $0.00</h3>
        </div>
    </main>
    <img id="logo1" src="logo2.png" alt="FCB">
    <footer>
        <div>
            <img id="FCB" src="fcb.png" alt="FCB">
        </div>
        <div>
            <fieldset>
                <legend>PARTENAIRES PRINCIPAUX DU CLUB</legend>
                <div class="partenaires">
                    <div>
                        <a href="https://www.nike.com/ma/">
                            <img src="nice.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://open.spotify.com/genre/0JQ5DAqbMKFzsCGvlWfxyX">
                            <img src="spotify.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.philips.co.uk/c-m-so/tv">
                            <img src="ambilight.png" alt="">
                        </a>
                    </div>
                </div>
            </fieldset>
            <h1>Suivez le Barça sur les réseaux sociaux</h1>
            <div class="sociaux">
                <div>
                    <a href="https://www.facebook.com/fcbarcelona/">
                        <img src="fb.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/fcbarcelona_fra">
                        <img src="twitter.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/fcbarcelona">
                        <img src="youtube.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/fcbarcelona/">
                        <img src="insta.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.tiktok.com/@fcbarcelona">
                        <img src="tiktok.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://open.spotify.com/user/31gorrj76f2m3wczoifm6f6tbn3q?si=a20bf0c076684729&nd=1">
                        <img src="spoti.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script>
        function showDetails(image) {
            const product = image.closest('.prod');
            const description = product.querySelector('.description');
            
            // Toggle visibility
            description.style.display = description.style.display === 'none' ? 'block' : 'none';
        }

        // Initialize the display style for details and descriptions
        document.querySelectorAll('.description').forEach(element => {
            element.style.display = 'none';
        });

        document.addEventListener('change', function() {
        var size = document.querySelectorAll('.size');
            size.forEach(function(Taille) {
                Taille.addEventListener('change', function() {
                    var Price = parseFloat(Taille.getAttribute('data-base-price'));
                    var fPrice = Price;
                    if (Taille.value === 'large') {
                        fPrice += 5;
                    }
                    var prod = Taille.closest('.prod');
                    var priceElement = prod.querySelector('.price');
                    priceElement.textContent = '$' + fPrice.toFixed(2);
                });
            });
        });


        let cart = [];

        document.querySelectorAll('.prod button').forEach(button => {
            button.addEventListener('click', function() {
                const product = this.closest('.prod');
                const priceElement = product.querySelector('.price');
                const sizeElement = product.querySelector('.size');
                const productName = product.querySelector('h2').textContent;

                if (sizeElement.value) {
                    const price = parseFloat(priceElement.textContent.replace('$', ''));
                    cart.push({ name: productName, size: sizeElement.value, price: price });
                    updateCart();
                    calculateTotal();
                } else {
                    alert('Please select a size before adding to cart.');
                }
            });
        });

        function updateCart() {
            const cartElement = document.getElementById('cart');
            cartElement.innerHTML = '';
            cart.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.textContent = `${item.name} (${item.size}) - $${item.price.toFixed(2)}`;
                cartElement.appendChild(itemElement);
            });
        }

        function calculateTotal() {
            let totalPrice = 0;
            for (let i = 0; i < cart.length; i++) {
                totalPrice += cart[i].price;
            }
            const totalPriceElement = document.getElementById('totalPrice');
            totalPriceElement.textContent = 'Total Price: $' + totalPrice.toFixed(2);
        }
        

        
        


</script>
</body>
</html>