<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/46fce7ab04.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(1105717.jpg);
            background-size: 100%;
            background-repeat: no-repeat;        
        }
        nav{
            background-color: #e0eff8;
        }
        #logo{
            width: 55px;
            height: 55px;
        }
        #myform{
            background-color: #e0eff8d2;
            width: 25%;
            text-align: center;
            font-family: georgia;
            margin-left: 40%;
            margin-top: 50px;
            border-radius: 25px;
            padding: 10px;
            margin-bottom: 50px;
        }
        #myform input{
            outline: none;
            width: 60%;
            padding: 2px;
            padding-bottom: 5px;
        }
        #myform input[type="checkbox"]{
            width: auto;
        }
        form div{
            color: #d10505;
        }
        button{
            color: #8f0000;
            padding: 5px;
            border: 1px solid blue;
            border-radius: 5px;
        }
        .partenaires{
            display: flex;
            justify-content: space-around;
        }
        .partenaires img {
            width: 200px;
            height: 100px;
            margin-bottom: 10px;
        }
        .partenaires img:hover{
            border-bottom: 2px solid yellow;
        }
        .sociaux{
            display: flex;
            justify-content: space-around;
        }
        .sociaux img {
            width: 200px;
            height: 100px;
        }
        .sociaux img:hover{
            border: 2px solid white;
        }
        footer{
            background-color: rgb(13, 13, 48);
        }
        h1{
            color: white;
            text-align: center;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        fieldset{
            border: 1px solid yellow;
        }
        legend{
            color: yellow;
            text-align: center;
            font-size: large;
            font-family:Georgia, 'Times New Roman', Times, serif ;
        }
        #FCB {
            width: 100%;
            height: 110px;
            padding: 5px;
        }

        @media screen and (max-width:926px) {
            body{
                background-size: cover;
                background-repeat: no-repeat;
            }
            #myform{
                width: 100%;
                margin-left:0px;
            }
            .partenaires img {
                width: 125px;
                height: 100px;
                margin-bottom: 10px;
            }
            .sociaux{
                display: flex;
                flex-wrap: wrap;
            }
            .sociaux img {
                width: 150px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <header>       
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="projet.html">
                    <img id="logo" src="logo-FCB.png" alt="FCB">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item"><a class="nav-link" href="history.html">history</a></li>
                        <li class="nav-item"><a class="nav-link" href="shop.html">Boutique</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" id="search" style="border: 1px solid #8f0000;" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-primary" id="searchButton" type="submit">Search</button>
                    </form>
                    <ul class="navbar-nav">
                        <li class="nav-item" style="padding-left: 5px;"><a class="nav-link" href="sign up.html"><i class="fa-solid fa-right-to-bracket" style="color: #8f0000; margin-right: 5px;"></i>Sign Up</a></li>
                        <li class="nav-item" style="padding-left: 5px;"><a class="nav-link" href="login.html"><i class="fa-solid fa-user" style="color: #8f0000; margin-right: 5px;"></i>Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <form id="myform" action="">
        <label for="name">Nom :</label><br>
        <input type="text" name="name" id="name" placeholder="Nom"><br>
        <div id="nom"></div>

        <label for="prenom">Prénom :</label><br>
        <input type="text" name="prenom" id="prenom" placeholder="Prénom"><br>
        <div id="pren"></div>

        <label for="email">Email :</label><br>
        <input type="email" name="email" id="email" placeholder="Email"><br>
        <div id="em"></div>

        <label for="password">mot de passe :</label><br>
        <input type="password" name="password" id="password" placeholder="mot de passe"><br>
        <div id="pass1"></div>

        <label for="password">Répéter votre mot de passse :</label><br>
        <input type="password" name="pass" id="pass" placeholder="Répéter votre mot de passe"><br>
        <div id="pass2"></div>

        <input type="checkbox" name="chek" id="chek"><span>J'accepte les conditions</span><br>
        <button id="btn" onclick="connect()">s'inscrit</button>
    </form>

    <footer>
        <div>
            <img id="FCB" src="fcb.png" alt="FCB">
        </div>
        <div>
            <fieldset>
                <legend>PARTENAIRES PRINCIPAUX DU CLUB</legend>
                <div class="partenaires">
                    <div>
                        <a href="https://www.nike.com/ma/">
                            <img src="nice.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://open.spotify.com/genre/0JQ5DAqbMKFzsCGvlWfxyX">
                            <img src="spotify.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.philips.co.uk/c-m-so/tv">
                            <img src="ambilight.png" alt="">
                        </a>
                    </div>
                </div>
            </fieldset>
            <h1>Suivez le Barça sur les réseaux sociaux</h1>
            <div class="sociaux">
                <div>
                    <a href="https://www.facebook.com/fcbarcelona/">
                        <img src="fb.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/fcbarcelona_fra">
                        <img src="twitter.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/user/fcbarcelona">
                        <img src="youtube.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/fcbarcelona/">
                        <img src="insta.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://www.tiktok.com/@fcbarcelona">
                        <img src="tiktok.png" alt="">
                    </a>
                </div>
                <div>
                    <a href="https://open.spotify.com/user/31gorrj76f2m3wczoifm6f6tbn3q?si=a20bf0c076684729&nd=1">
                        <img src="spoti.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>






    <script>
        document.getElementById('chek').addEventListener('change', function() {
            var submitButton = document.getElementById('btn')
            if (this.checked) {
                submitButton.disabled = false; 
            } else {
                submitButton.disabled = true; 
            }
        });

        function connect(event) {
            event.preventDefault();
            let name = document.getElementById('name').value;
            let prenom = document.getElementById('prenom').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let pass = document.getElementById('pass').value;


            if (name === ''){
                document.getElementById('nom').innerHTML = "Entrez votre nom";
            }

            if (prenom === '') document.getElementById('pren').innerHTML = "Entrez votre prénom";

            if (email === '') document.getElementById('em').innerHTML = "Entrez votre email";

            if (password === '') document.getElementById('pass1').innerHTML = "Entrez votre mot de passe";
            
            if (pass === '') document.getElementById('pass2').innerHTML = "Confirmez votre mot de passe";

            if (password !== '' && pass !== '' && password !== pass) document.getElementById('pass2').innerHTML = "Les mots de passe ne correspondent pas";

        }
        document.getElementById('myform').addEventListener('submit', connect);


        document.getElementById('name').addEventListener('keyup', function() {
            if (this.value !== '') {
                document.getElementById('nom').style.display = 'none';
            }
        });
        document.getElementById('prenom').addEventListener('keyup', function() {
            if (this.value !== '') {
                document.getElementById('pren').style.display = 'none';
            }
        });
        document.getElementById('email').addEventListener('keyup', function() {
            if (this.value !== '') {
                document.getElementById('em').style.display = 'none';
            }
        });
        document.getElementById('password').addEventListener('keyup', function() {
            if (this.value !== '') {
                document.getElementById('pass1').style.display = 'none';
            }
        });



    </script>
</body>
</html>